<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ovi: Diseño de Sitios Web</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
        <h1 class="titulo"> Estructura Básica De HTML5 (Etiquetas, Atributos Y Valores)</h1>

        <header>
            <nav class="navegacion">
                <ul class="menu">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="">Conceptos</a>
                         <ul class="submenu">
                            <li><a href="HTML5.html">HTML 5</a></li>
                            <li><a href="etiquetas.html">Etiquetas</a></li>
                            <li><a href="atributos.html">Atributos</a></li>
                            <li><a href="valores.html">Valores</a></li>
                         </ul>
                    </li>
                    <li><a href="">Recursos</a>
                        <ul class="submenu">
                            <li><a href="Podcasts.html">Podcasts</a></li>
                            <li><a href="Video.html">Video</a></li>
                        </ul>
                    </li>
                    <li><a href="">Autoevaluación</a>
                        <ul class="submenu">
                            <li><a href="autoevaluacion1.html">Actividad 1</a></li>
                            <li><a href="autoevaluacion2.html">Actividad 2</a></li>
                            <li><a href="evaluacionsitio.html">Evaluación Sitio</a></li>
                        </ul>
                    </li>
                    <li><a href="autor.html">Autor</a></li>
                    </li>
                    <li><a href="Institucion.html">Institución</a></li>
                    <li><a href="Mejoramiento.html">Mejoramiento</a></li>
                    <li>
                </ul>
            </nav>
        </header>


        <table class="table">
            <tr>
                <td>
                    HTML es un markup language, lo que significa que está escrito con códigos que puede leer una<br> 
                    persona sin que sea necesario compilarlo primero. En otras palabras, el texto en una página web<br>
                    está «marcado» con estos códigos para dar instrucciones al navegador web sobre cómo mostrar el texto.<br>
                    Estas etiquetas de marcado son las propias etiquetas HTML. Cuando escribes código en HTML, estás<br>
                    escribiendo etiquetas HTML. Todas las etiquetas HTML están hechas con un número de partes específicas,<br>
                    incluyendo: <br> <br>

                    <li>El carácter “menor que” < </li>
                    <li>Una palabra o carácter que determina qué etiqueta se está escribiendo</li>
                    <li>Cualquier número de atributos HTML que se quiera usar, escritos de la forma nombre=”valor”</li>
                    <li>El carácter “mayor que” > </li> <br> <br>

                    Hay una serie de etiquetas que son las más usadas para crear cualquier documento HTML, <br> 
                    a continuación las explicamos: <br><br>

                    <li>body para el contenido</li>
                    <li>head para información sobre el documento</li>
                    <li>div división dentro del contenido</li>
                    <li>a para enlaces</li>
                    <li>strong para poner el texto en negrita</li>
                    <li>br para saltos de línea</li>
                    <li>H1 - H6 para títulos dentro del contenido</li>
                    <li>img para añadir imágenes al documento</li>
                    <li>ol para listas ordenadas, ul para listas desordenadas, <br>
                     li para elementos dentro de la lista </li>
                    <li>p para parágrafos</li>
                </td>
                <td>
                    <img src="html15.jpg"  heigth = "250" width="500"  alt="Etiquetas">
                </td>

            </tr>
        </table>

        <h2 class="Referencia">Referencias</h2>

        <li class="Referencia">iebschool. (s.f.). Recuperado el 26 de Septiembre de 2020, de https://www.iebschool.com/blog/que-es-etiqueta-html-analitica-usabilidad/</li>
        <li class="Referencia">naps.com. (4 de Diciembre de 2018). Recuperado el 26 de Octubre de 2020, de https://naps.com.mx/blog/cambiar-estilo-etiqueta-html-selectores-id/</li>
        <br>
        <br>
        <br>

    
    </body>

</html>